# LsLocalizeHelper

./: .editorconfig  .gitignore  App.config  Bg3LocaHelper.csproj  Bg3LocaHelper.sln  Bg3LocaHelper.sln.DotSettings  Directory.Build.props  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.Logic.cs  FormMain.cs  LsLocalizeHelper.sln  LsLocalizeHelper.sln.DotSettings  Program.cs  README.MD  RELEASE.MD  nexus.bb
.github/workflows/: dotnet.yml  pull_request.yml  push.yml  push_branch.yml  push_tag.yml
.run/: LSLocalizeHelper fw4.7.2.run.xml  LSLocalizeHelper fw4.8.1.run.xml  LSLocalizeHelper net6.0.run.xml  LSLocalizeHelper net7.0.run.xml  LsLocalizeHelper net8.0.run.xml  Publish Net481.run.xml  Publish net472.run.xml  Publish net6.0.run.xml  Publish net7.0.run.xml
Bg3LocaHelper/: App.config  Bg3LocaHelper.csproj  Bg3LocaHelper.snk  ConfirmForm.Designer.cs  ConfirmForm.cs  ConfirmForm.de.resx  ConfirmForm.resx  FileEngine.cs  FileHelper.cs  FormImport.Designer.cs  FormImport.cs  FormImport.resx  FormMain.Designer.cs  FormMain.Logic.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  InputBoxForm.Designer.cs  InputBoxForm.cs  InputBoxForm.resx  PackageEngine.cs  Program.cs  UnpackageEngine.cs
Bg3LocaHelper/LSLib/: BinUtils.cs  Localization.cs  NodeAttribute.cs
Bg3LocaHelper/Models/: MetaLsx.cs  ModuleShortDesc.cs
Bg3LocaHelper/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Bg3LocaHelper/samples/: origin.xml  previous.xml  translated.xml  work.xml
LSLocalizeHelper/: App.xaml  App.xaml.cs  LSLocalizeHelper.csproj  Resources.cn-CN.xaml  Resources.de-DE.xaml  Resources.en-US.xaml
LSLocalizeHelper/Controls/: LsTextBox.xaml  LsTextBox.xaml.cs  MarkupTextBlock.xaml.cs
LSLocalizeHelper/Converter/: MarkupTextBlock.xaml.cs  OriginStatusConverter.cs  StatusToTextConverter.cs  TextFromResourceConverter.cs  TextQuickSearchMultiConverter.cs
LSLocalizeHelper/Enums/: DatSetFlag.cs  FileTypes.cs  GridColumns.cs  TranslationStatus.cs
LSLocalizeHelper/Helper/: Command.cs  FileHelper.cs  resources.cs
LSLocalizeHelper/Models/: DataRowModel.cs  InfoJson.cs  MetaLsx.cs  ModModel.cs  ModModelListBoxItem.cs  ModuleShortDesc.cs  OriginModel.cs  SelectionModel.cs  StatusBarModel.cs  UserSettings.cs  ViewModelBase.cs  XmlFileListBoxItem.cs  XmlFileModel.cs
LSLocalizeHelper/Rules/: NotEmptyValidationRule.cs
LSLocalizeHelper/Services/: Bg3ModsService.cs  Bg3PackageEngine.cs  Bg3UnpackageEngine.cs  FileEngine.cs  LsModsService.cs  LsPackageEngine.cs  LsUnpackageEngine.cs  LsWorkingDataService.cs  SettingsManager.cs  XmlFilesService.cs
LSLocalizeHelper/ViewModels/MainWindow/: MainWindow.Commands.cs  MainWindow.Model.cs
LSLocalizeHelper/Views/: ConfirmForm.xaml  ConfirmForm.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  InputBoxForm.xaml  InputBoxForm.xaml.cs  MainWindow.actions.cs  MainWindow.commands.cs  MainWindow.events.cs  MainWindow.model.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
LSLocalizeHelper/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
LSLocalizeHelper/Views/SettingsDialog/: SettingsDialog.xaml  SettingsDialog.xaml.cs
LSLocalizeHelper/locals/: locals.de-DE.xaml  locals.de.xaml  locals.en-US.xaml  locals.en.xaml  locals.zh-CN.xaml  locals.zh-Hans.xaml  locals.zh-Hant.xaml  locals.zh-TW.xaml  locals.zh.xaml
LSLocalizeHelper/samples/: work.loca  work.xml
LsHelperUnitTests/: LsHelperUnitTests.csproj
LsHelperUnitTests/Classes/: RepeatAttribute.cs
LsHelperUnitTests/Tests/: CheckForLSTagErrors.cs  DataTests.cs  FilesServiceTests.cs  HighlightTextToFlowDocumentTests.cs  LsHelperTestsBase.cs  LsUnpackageEngineTests.cs  ModsServiceTests.cs  SettingsTests.cs  SortingHelperTests.cs
LsLocalizeHelper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  LsLocalizeHelper.csproj
LsLocalizeHelper/Views/: ImportDialog.xaml.cs  MainWindow.actions.cs  MainWindow.commands.cs  MainWindow.events.cs  MainWindow.model.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
LsLocalizeHelper/locals/: locals.de-DE.xaml  locals.en-US.xaml  locals.zh-CN.xaml  locals.zh-TW.xaml
LsLocalizeHelperLib/: GlobalUsings.cs  LsLocalizeHelperLib.csproj
LsLocalizeHelperLib/Controls/: DocumentTextBlock.cs  MarkupTextBlock.cs
LsLocalizeHelperLib/Converter/: DocumentQuickSearchMultiConverter.cs  TextFromResourceConverter.cs  TextQuickSearchMultiConverter.cs
LsLocalizeHelperLib/Enums/: DatSetFlag.cs  FileTypes.cs  GridColumns.cs  TranslationStatus.cs
LsLocalizeHelperLib/FileTemplates/: local.xml
LsLocalizeHelperLib/Helper/: Command.cs  DocumentHelper.cs  FileHelper.cs  HtmlHelper.cs  SortingHelper.cs  resources.cs
LsLocalizeHelperLib/Models/: DataRowModel.cs  InfoJson.cs  MetaLsx.cs  ModModel.cs  ModModelListBoxItem.cs  ModuleShortDesc.cs  OriginModel.cs  SelectionModel.cs  StatusBarModel.cs  UserSettings.cs  ViewModelBase.cs  XmlFileListBoxItem.cs  XmlFileModel.cs
LsLocalizeHelperLib/Rules/: NotEmptyValidationRule.cs
LsLocalizeHelperLib/Services/: FileEngine.cs  LsModsService.cs  LsPackageEngine.cs  LsUnpackageEngine.cs  LsWorkingDataService.cs  SettingsManager.cs  XmlFilesService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TestingData/10_Testing/Testing/Localization/English/: origin.10.xml  previous.10.xml
TestingData/10_Testing/Testing/Localization/German/: translated.10.xml  work.10.xml
TestingData/11_Testing/Testing/Localization/German/: translated.11.xml
TestingData/12_Testing/Testing/Localization/English/: origin.10.xml  origin.11.xml  previous.11.xml
TestingData/12_Testing/Testing/Localization/German/: translated.10.xml  work.11.xml
TestingData/WoWDemonHunterClassGER/Work/Localization/German/: WoWDemonHunterClass.loca
TestingData/WoWDemonHunterClassGER/Work/Mods/WoWDemonHunterClassGER/: meta.lsx
Tests/: LsHelperUnitTests.deps.json  LsHelperUnitTests.dll.config
images/: Settings.xcf
samples/: origin.xml
