<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net472;net481</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6"/>
    <PackageReference Include="FileAssociation" Version="1.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="ReactiveHistory" Version="0.10.7" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    <PackageReference Include="ReactiveUI" Version="19.5.1"/>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1"/>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1"/>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="zlib.net" Version="1.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>..\External\LSLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\FileEngine.cs"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileTemplates\local.xml"/>
    <EmbeddedResource Include="FileTemplates\meta.lsx"/>
  </ItemGroup>

</Project>
