<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Bg3LocaHelper</RootNamespace>
    <AssemblyName>Bg3LocaHelper</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <Company>Bg3LocaHelper</Company>
    <Configuration>Release</Configuration>
    <FileVersion>2.4.1.0</FileVersion>
    <InformationalVersion>2.4.1</InformationalVersion>
    <Product>Bg3LocaHelper</Product>
    <Title>Bg3LocaHelper</Title>
    <Version>2.4.1.0</Version>
    <AssemblyOriginatorKeyFile>Bg3LocaHelper.snk</AssemblyOriginatorKeyFile>    
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>..\External\LSLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <None Remove="LSLib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LSLib\Enums\Game.cs" />
    <Compile Remove="LSLib\Enums\LogLevel.cs" />
    <Compile Remove="LSLib\Enums\LSFVersion.cs" />
    <Compile Remove="LSLib\Enums\PackageVersion.cs" />
    <Compile Remove="LSLib\Enums\ResourceFormat.cs" />
    <Compile Remove="LSLib\Matrix.cs" />
    <Compile Remove="LSLib\**" />
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfirmForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="FileAssociation" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LSLib\**" />
    <None Remove="FileTemplates\meta.lsx" />
    <EmbeddedResource Include="FileTemplates\meta.lsx" />
  </ItemGroup>

</Project>