<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latestmajor</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>3.3.1</AssemblyVersion>
    <FileVersion>3.3.1</FileVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net472;net481</TargetFrameworks>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FileEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileTemplates\meta.lsx" />
    <None Remove="FileTemplates\local.xml" />
    <EmbeddedResource Include="FileTemplates\local.xml" />
    <None Remove="Resources\splash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Rx.Net.Plus" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>..\External\LSLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LsLocalizeHelperLib\LsLocalizeHelperLib.csproj" />
  </ItemGroup>

</Project>
