<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latestmajor</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>3.1.4</AssemblyVersion>
    <FileVersion>3.1.4</FileVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net472;net481</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FileEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileTemplates\meta.lsx" />
    <None Remove="FileTemplates\local.xml" />
    <EmbeddedResource Include="FileTemplates\local.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FileAssociation" Version="1.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci368" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
    <PackageReference Include="Rx.Net.Plus" Version="1.1.15" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>..\External\LSLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
